{
  "name": "@writetome51/array-get-indexes-of",
  "version": "2.0.0",
  "description": "Functions that return indexes of items in an array",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/array-get-indexes.git"
  },
  "keywords": [
    "array",
    "search",
    "get",
    "find",
    "index",
    "indexes",
    "data"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/array-get-indexes/issues"
  },
  "homepage": "https://github.com/writetome51/array-get-indexes#readme",
  "devDependencies": {},
  "dependencies": {
    "error-if-not-integer": "^2.0.0",
    "error-if-length-is-zero": "^1.0.1",
    "error-if-not-array": "^2.0.0",
    "@writetome51/arrays-match": "^2.0.0",
    "@writetome51/get-array-copy": "^1.0.0",
    "@writetome51/is-array-not-array": "^2.0.0",
    "@writetome51/get-index-for-reversed-array": "^1.0.2"
  }
}
